[general]
;Zend_Db Settings
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password = intweb123
db.config.dbname = grid
db.config.profiler = false;

;General Site Settings
site.nome = Bento Vilas Boas
site.email = geral@petal-azul.com
site.url = http://james.zfdatagrid.com/
site.jqGridUrl = http://james.zfdatagrid.com/scripts/jqgrid

;Setup include paths
includePaths.library = AP "/../library"
includePaths.doctrine = AP "/../library/Doctrine"

;Load our bootstrap
bootstrap.path = AP "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Add Doctrine to the namespaces for the Autoloader
autoloaderNamespaces[] = "Doctrine"

; Doctrine settings
resources.doctrine.master = "mysql://root:intweb123@localhost/grid"

; Information required for models generator
resources.doctrine.models_path = AP "/doctrine/models"
resources.doctrine.data_fixtures_path = AP "/doctrine/data/fixtures"
resources.doctrine.migrations_path = AP "/doctrine/migrations"
resources.doctrine.sql_path = AP "/doctrine/data/sql"
resources.doctrine.yaml_schema_path = AP "/doctrine/schema"

; Generator settings
resources.doctrine.generate_models_options.phpDocPackage = Doctrine
resources.doctrine.generate_models_options.phpDocSubpackage = 
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = true
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory =
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = false